<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devistic Index</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Muhammad Asim - .Net Developer | GitHub: devistic-asim">
    <meta name="keywords" content=".Net Developer, GitHub, Muhammad Asim, devistic-asim">
    <meta name="author" content="Muhammad Asim">
    <meta property="og:title" content="Muhammad Asim - .Net Developer">
    <meta property="og:description"
        content="Passionate .Net Developer with a focus on Full-Stack development. Check out my GitHub profile: devistic-asim">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/73778163?v=4">
    <meta property="og:url" content="https://github.com/devistic-asim">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Muhammad Asim - .Net Developer">
    <meta name="twitter:description"
        content="Passionate .Net Developer with a focus on Full-Stack development. Check out my GitHub profile: devistic-asim">
    <meta name="twitter:image" content="https://twitter.com/Devistic_Asim/photo">

    <!-- links -->
    <link rel="icon" type="image/png" href="img/da-white.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        a{
            text-decoration: none;
            margin: 0.5rem 0;
        }
        img{
            position: absolute;
            width: 10rem;
            top: 3rem;
            left: 51%;
            z-index: 0;
            transform: translate(-50%, -50%);
        }
        .row{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/da-black2.png" alt="Devistic-Asim-Logo">
        <br>
        <br>
        <h1>Welcome to Devistic Index</h1>
        <p>Choose a page to visit:</p>
        <div class="row">
            <a class="btn" href="1-Masked-Input-with-jQuery/index.html">Mask Input with jQuery &rightarrow;</a>
            <a class="btn" href="2-Html-Code-Repeater/index.html">Make Snippets and Code with jQuery &rightarrow;</a>
            <a class="btn" href="3-Html-Multiple-Snippet_or_Code-maker/index.html">Create Multiple Snippets or Code with jQuery &rightarrow;</a>
            <a class="btn" href="6-Text-Comparer/index.html">Real-time Text Comparer &rightarrow;</a>
            <a class="btn" href="7-Tooltip-Tutorial/index.html">Tooltip Example &rightarrow;</a>
            <a class="btn" href="8-Tooltip-with-Tippy-js/index.html">Tooltip with Tippy.js Example &rightarrow;</a>
        </div>
    </div>
</body>
</html>
